zombie_factory = {

	date = 1872.03.09

    build_cost = 250
	
	time = {
		months = 120
	}

    can_be_moved = no

    starting_tier = 0

    type = monument

    build_trigger = {
		has_province_flag = zombie_factory
    }

    on_built = {
    }

    on_destroyed = {
    }

    can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = TEY
				was_tag = TEY
			}
		}
    }

    can_upgrade_trigger = {
		owner = {
			OR = {
				tag = TEY
				was_tag = TEY
			}
		}
    }

    keep_trigger = {
    }

    tier_0 = {
        upgrade_time = {
            months = 0
        }

        cost_to_upgrade = {
            factor = 0
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        region_modifier = {
        }

        country_modifiers = {
        }

        on_upgraded = {
        }

        conditional_modifier = {
        }
    }

    tier_1 = {
        upgrade_time = {
            months = 120
        }

        cost_to_upgrade = {
            factor = 1000
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        region_modifier = {
        }

        country_modifiers = {
        }

        on_upgraded = {
        }

        conditional_modifier = {
        }
    }

    tier_2 = {
        upgrade_time = {
            months = 240
        }

        cost_to_upgrade = {
            factor = 2500
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        region_modifier = {
        }

        country_modifiers = {
        }

        on_upgraded = {
        }

        conditional_modifier = {
        }
    }

    tier_3 = {
        upgrade_time = {
            months = 360
        }

        cost_to_upgrade = {
            factor = 5000
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        region_modifier = {
        }

        country_modifiers = {
        }

        on_upgraded = {
        }

        conditional_modifier = {
        }
    }
}