zombie_factory = {

    build_cost = 250
	
	time = {
		months = 120
	}

    can_be_moved = no

    starting_tier = 0

    type = monument

    build_trigger = {
		has_province_flag = zombie_factory
    }

    can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = TEY
				was_tag = TEY
			}
		}
    }

    can_upgrade_trigger = {
		owner = {
			OR = {
				tag = TEY
				was_tag = TEY
			}
		}
        custom_trigger_tooltip = {
            tooltip = zombie_factory_tt
            OR = {
                NOT = {
                    has_great_project = {
                        type = zombie_factory
                        tier = 2
                    }
                }
                owner = {
                    mission_completed = tey_big_fridge
                }
            }
        }
    }

    keep_trigger = {
    }

    tier_0 = {
        upgrade_time = {
            months = 0
        }

        cost_to_upgrade = {
            factor = 0
        }
    }

    tier_1 = {
        upgrade_time = {
            months = 120
        }

        cost_to_upgrade = {
            factor = 1000
        }

        province_modifiers = {
            local_development_cost = -0.1
            local_defensiveness = 0.1
        }
    }

    tier_2 = {
        upgrade_time = {
            months = 240
        }

        cost_to_upgrade = {
            factor = 2500
        }

        province_modifiers = {
            local_development_cost = -0.25
            local_defensiveness = 0.15
        }

        on_upgraded = {
            if = {
                limit = {
                    owner = {
                        has_country_modifier = teymurok_ugly_zombies
                    }
                    owner = {
                        remove_country_modifier = teymurok_ugly_zombies
                    }
                }
            }
        }
    }

    tier_3 = {
        upgrade_time = {
            months = 360
        }

        cost_to_upgrade = {
            factor = 5000
        }

        province_modifiers = {
            local_development_cost = -0.5
            local_defensiveness = 0.2
            local_defender_dice_roll_bonus = 1
        }

        country_modifiers = {
            movement_speed = 0.10
            global_regiment_cost = -0.10
        }
    }
}