#Teymurok ideas
TEY_ideas = {
	start = {
		morale_damage_received = -0.1
		liberty_desire_from_subject_development = -0.25
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}

	trigger = {
		tag = TEY #Teymurok
	}
	free = yes

	Z01_the_mages_peace = {
		all_power_cost = -0.05
	}
	Z01_silver_and_steel = {
		discipline = 0.05
		diplomatic_reputation = 1
	}
	Z01_a_communion_of_peoples = {
		num_accepted_cultures = 4
	}
	Z01_children_of_the_dameshead = {
		trade_steering = 0.25
	}
	Z01_one_crown = {
		max_absolutism_effect = 0.15
		max_revolutionary_zeal = 15
	}
	Z01_flight_of_the_dove = {
		leader_naval_manuever = 1
		movement_speed = 0.15
	}
	Z01_an_eternal_dream = {
		possible_policy = 1
	}
}