#Teymurok ideas
TEY_pre_yarken_ideas = {
	start = {
		idea_cost = -0.1
		no_religion_penalty = yes
	}
	bonus = {
		global_allowed_num_of_buildings = 1
	}

	trigger = {
		tag = TEY #Teymurok
		NOT = { has_country_flag = yarken_ruler }
	}
	free = yes

	Z01_the_mages_peace = {
		advisor_cost = -0.2
	}
	Z01_silver_and_steel = {
		global_autonomy = -0.05
	}
	Z01_a_communion_of_peoples = {
		global_monthly_devastation = -0.1
	}
	Z01_children_of_the_dameshead = {
		global_trade_power = 0.1
	}
	Z01_one_crown = {
		harsh_treatment_cost = -0.2
	}
	Z01_flight_of_the_dove = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.15
	}
	Z01_an_eternal_dream = {
		discipline = 0.05
	}
}

TEY_yarken_ideas = {
	start = {
		idea_cost = -0.1
		no_religion_penalty = yes
	}
	bonus = {
		global_allowed_num_of_buildings = 1
	}

	trigger = {
		tag = TEY #Teymurok
		has_country_flag = yarken_ruler
	}
	free = yes

	Z01_the_mages_peace = {
		development_cost = -0.1
	}
	Z01_silver_and_steel = {
		years_of_nationalism = -5
	}
	Z01_a_communion_of_peoples = {
		global_monthly_devastation = -0.1
	}
	Z01_children_of_the_dameshead = {
		global_unrest = -2
	}
	Z01_one_crown = {
		max_absolutism = 10
	}
	Z01_flight_of_the_dove = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.15
	}
	Z01_an_eternal_dream = {
		max_absolutism_effect = 0.2
	}
}