teymurok_full_public_rejection = {
    all_estate_loyalty_equilibrium = -0.15
}

teymurok_half_public_rejection = {
    all_estate_loyalty_equilibrium = -0.075
}

teymurok_full_church_condemnation = {
    global_autonomy = 0.1
    tolerance_own = -3
}

teymurok_church_payed1 = {
    global_tax_income = -48
    global_autonomy = 0.05
    tolerance_own = -2
}

teymurok_church_payed2 = {
    global_tax_income = -72
    global_autonomy = 0.025
    tolerance_own = -1
}

teymurok_church_payed3 = {
    global_tax_income = -96
}

teymurok_full_diplomatic_blockade = {
    diplomatic_reputation = -4
    improve_relation_modifier = -0.3
    ae_impact = 0.1
}

teymurok_half_diplomatic_blockade = {
    diplomatic_reputation = -2
    improve_relation_modifier = -0.15
}

teymurok_full_unrest = {
    global_unrest = 3
    legitimacy = -2
}

teymurok_half_unrest = {
    global_unrest = 2
    legitimacy = -1
}

teymurok_third_unrest = {
    global_unrest = 1
}

teymurok_ugly_zombies = {
    prestige = -1.0
}

teymurok_yarken_payment1 = {
    global_tax_income = -48
}

teymurok_yarken_payment2 = {
    global_tax_income = -216
}

teymurok_zombie_research1 = {
    technology_cost = -0.05
}

teymurok_zombie_research2 = {
    technology_cost = -0.1
}

teymurok_zombie_mines1 = {
    build_cost = -0.1
    build_time = -0.1
}

teymurok_zombie_fields1 = {
    development_cost = -0.1
    global_unrest = -1
}

teymurok_zombie_mines2 = {
    build_cost = -0.2
    global_trade_goods_size_modifier = 0.15
}

teymurok_zombie_fields2 = {
    development_cost = -0.15
    global_unrest = -2
}

teymurok_zombie_economy = {
    development_cost = -0.2
    global_unrest = -2
    build_cost = -0.2
    build_time = -0.2
    global_trade_goods_size_modifier = 0.3
}

teymurok_buying_bodies = {
    global_tax_income = -72
    build_cost = -0.05
    global_trade_goods_size_modifier = 0.05
    manpower_recovery_speed = 0.1
}

teymurok_zombies_in_army = {
    land_morale = -0.10
	nobles_loyalty_modifier = -0.05
    land_maintenance_modifier = -0.1
    manpower_recovery_speed = 0.33
}

teymurok_more_zombies_in_army = {
    global_manpower_modifier = 0.5
    land_forcelimit_modifier = 0.5
    land_maintenance_modifier = -0.33
	shock_damage = -0.2
	fire_damage = -0.2
}

teymurok_better_leaders ={
    global_manpower_modifier = 0.5
    land_forcelimit_modifier = 0.5
    land_maintenance_modifier = -0.15
	shock_damage = -0.1
	fire_damage = -0.1
}

teymurok_factory_preparation = {
    local_development_cost = -0.5
    trade_goods_size = 2
}

teymurok_growing_trade_influence = {
    global_trade_power = 0.2
}

teymurok_escann_repopulation = {
    development_cost = -0.1
}

teymurok_monster_hunter = {
    improve_relation_modifier = 0.2
}

teymurok_magic_book = {
    all_power_cost = -0.025
}

teymurok_bought_corpses = {

}

teymurok_permanent_partner = {

}

tey_small_recovery = {
    manpower_recovery_speed = 0.15
}

tey_big_recovery = {
    manpower_recovery_speed = 0.3
}

tey_small_siege = {
	siege_ability = 0.10
	defensiveness = 0.10
}

tey_big_siege = {
	siege_ability = 0.20
	defensiveness = 0.20
}

tey_small_shield = {
	fire_damage_received = -0.075
	shock_damage_received = -0.075
}

tey_big_shield = {
    fire_damage_received = -0.15
	shock_damage_received = -0.15
}

tey_small_unspecial_goods = {
	trade_goods_size = 0.2
}

tey_big_unspecial_goods = {
    trade_goods_size = 0.4
}

tey_small_special_goods = {
	trade_goods_size = 0.5
}

tey_big_special_goods = {
    trade_goods_size = 1
}

tey_small_builders = {
	build_cost = -0.1
	build_time = -0.1
}

tey_big_builders = {
	build_cost = -0.2
	build_time = -0.2
}

tey_small_developers = {
	development_cost = -0.1
}

tey_big_developers = {
    development_cost = -0.2
}

tey_small_army_centaur = {
	cavalry_shock = 0.5
}

tey_big_army_centaur = {
	cavalry_shock = 1
}

tey_extreme_army_centaur = {
	cavalry_shock = 3
}

tey_small_economy_centaur = {
	envoy_travel_time = -0.2
	caravan_power = 0.5
}

tey_big_economy_centaur = {
	envoy_travel_time = -0.4
	caravan_power = 1
}

tey_small_army_dwarf = {
	siege_ability = 0.16
	defensiveness = 0.16
}

tey_big_army_dwarf = {
	siege_ability = 0.33
	defensiveness = 0.33
}

tey_extreme_army_dwarf = {
	siege_ability = 1
}

tey_small_economy_dwarf = {
	production_efficiency = 0.1
}

tey_big_economy_dwarf = {
	production_efficiency = 0.2
}

tey_small_army_elf = {
	infantry_fire = 0.2
}

tey_big_army_elf = {
	infantry_fire = 0.4
}

tey_extreme_army_elf = {
	infantry_fire = 1.2
}

tey_small_economy_elf = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

tey_big_economy_elf = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.4
}

tey_small_army_gnoll = {
	land_morale = 0.1
}

tey_big_army_gnoll = {
	land_morale = 0.2
}

tey_extreme_army_gnoll = {
	land_morale = 0.6
}

tey_small_economy_gnoll = {
	global_unrest = -1
}

tey_big_economy_gnoll = {
	global_unrest = -2
}

tey_small_army_gnome = {
	artillery_power = 0.1
}

tey_big_army_gnome = {
	artillery_power = 0.2
}

tey_extreme_army_gnome = {
	artillery_power = 0.6
}

tey_small_economy_gnome = {
	technology_cost = -0.05
}

tey_big_economy_gnome = {
	technology_cost = -0.1
}

tey_small_army_goblin = {
	fire_damage = 0.1
}

tey_big_army_goblin = {
	fire_damage = 0.2
}

tey_extreme_army_goblin = {
	fire_damage = 0.6
}

tey_small_economy_goblin = {
	spy_offence = 0.3	
}

tey_big_economy_goblin = {
	spy_offence = 0.6	
}

tey_small_army_halfling = {
	war_exhaustion = -0.05
}

tey_big_army_halfling = {
	war_exhaustion = -0.1
}

tey_extreme_army_halfling = {
	war_exhaustion = -0.3
}

tey_small_economy_halfling = {
	trade_efficiency = 0.1
}

tey_big_economy_halfling = {
	trade_efficiency = 0.2
}

tey_small_army_harimari = {
	infantry_power = 0.1
}

tey_big_army_harimari = {
	infantry_power = 0.2
}

tey_extreme_army_harimari = {
	infantry_power = 0.6
}

tey_small_conq_harimari = {
	administrative_efficiency = 0.05
}

tey_big_conq_harimari  = {
	administrative_efficiency = 0.1
}

tey_small_ideas_harimari = {
	idea_cost = -0.1
}

tey_big_ideas_harimari = {
	idea_cost = -0.2
}

tey_small_army_harpy = {
	movement_speed = 0.1
}

tey_big_army_harpy = {
	movement_speed = 0.2
}

tey_extreme_army_harpy = {
	movement_speed = 0.6
}

tey_small_economy_harpy = {
	envoy_travel_time = -0.3
	governing_capacity_modifier = 0.1
}

tey_big_economy_harpy = {
	envoy_travel_time = -0.6
	governing_capacity_modifier = 0.2
}

tey_small_army_hobgoblin = {
	discipline = 0.05
}

tey_big_army_hobgoblin = {
	discipline = 0.1
}

tey_extreme_army_hobgoblin = {
	discipline = 0.3
}

tey_small_economy_hobgoblin = {
	drill_gain_modifier = 1	
	drill_decay_modifier = -0.25
}

tey_big_economy_hobgoblin = {
	drill_gain_modifier = 2	
	drill_decay_modifier = -0.5
}

tey_small_army_kobold = {
	fire_damage_received = -0.1
}

tey_big_army_kobold = {
	fire_damage_received = -0.2
}

tey_extreme_army_kobold = {
	fire_damage_received = -0.6
}

tey_small_economy_kobold = {
	development_cost = -0.1
}

tey_big_economy_kobold = {
	development_cost = -0.2
}

tey_small_army_yasher = {
	allowed_marine_fraction = 0.2
}

tey_big_army_yasher = {
	allowed_marine_fraction = 0.4
}

tey_extreme_army_yasher = {
	allowed_marine_fraction = 1
}

tey_small_economy_yasher = {
	free_policy = 1
}

tey_big_economy_yasher = {
	free_policy = 2
}

tey_small_army_ogre = {
	shock_damage_received = -0.1
}

tey_big_army_ogre = {
	shock_damage_received = -0.2
}

tey_extreme_army_ogre = {
	shock_damage_received = -0.6
}

tey_small_economy_ogre = {
	global_trade_goods_size_modifier = 0.1
}

tey_big_economy_ogre = {
	global_trade_goods_size_modifier = 0.2
}

tey_small_army_orc = {
	shock_damage = 0.1
}

tey_big_army_orc = {
	shock_damage = 0.2
}

tey_extreme_army_orc = {
	shock_damage = 0.6
}

tey_small_economy_orc = {
	war_taxes_cost_modifier = -0.5
}

tey_big_economy_orc = {
	war_taxes_cost_modifier = -1
}

tey_small_army_ruinborn = {
	global_monthly_devastation = -0.1
}

tey_big_army_ruinborn = {
	global_monthly_devastation = -0.5
}

tey_extreme_army_ruinborn = {
	global_monthly_devastation = -1
}

tey_small_economy_ruinborn = {
	reform_progress_growth = 0.15
}

tey_big_economy_ruinborn = {
	reform_progress_growth = 0.3
}

tey_small_army_troll = {
	assault_fort_ability = 0.25
}

tey_big_army_troll = {
	assault_fort_ability = 0.5
}

tey_extreme_army_troll = {
	assault_fort_ability = 1.5
}

tey_small_economy_troll = {
	power_projection_from_insults = 0.5
	fort_maintenance_modifier = -0.15
}

tey_big_economy_troll = {
	power_projection_from_insults = 1
	fort_maintenance_modifier = -0.3
}