graphical_culture = westerngfx

color = { 192  192  192 }

revolutionary_colors = { 8  0  8 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

monarch_names = {

	"Adran" = 10
	"Adrien" = 10
	"Adйmar" = 10
	"Alain" = 10
	"Aldrй" = 10
	"Alfonse" = 10
	"Alois" = 10
	"Alvier" = 10
	"Andrй" = 10
	"Ardand" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armand" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austen" = 10
	"Avery" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brandan" = 10
	"Brandan" = 10
	"Brayan" = 10
	"Calas" = 10
	"Carlean" = 10
	"Castйn" = 10
	"Castнn" = 10
	"Cecile" = 10
	"Darran" = 10
	"Denare" = 10
	"Dominique" = 10
	"Edmond" = 10
	"Elran" = 10
	"Emile" = 10
	"Erenn" = 10
	"Erlan" = 10
	"Evin" = 10
	"Fredйric" = 10
	"Galin" = 10
	"Gelmon" = 10
	"Guillame" = 10
	"Hadrien" = 10
	"Laurens" = 10
	"Lauthane" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurice" = 10
	"Odу" = 10
	"Olor" = 10
	"Reбn" = 10
	"Ricain" = 10
	"Riуn" = 10
	"Robin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Tadgбn" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomбis" = 10
	"Trian" = 10
	"Trystane" = 10
	"Trystane" = 10
	"Tustin" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vernell" = 10
	"Vincent" = 10
	"Alec" = 10
	"Aron" = 10
	"Caylen" = 10
	"Emmund" = 10
	"Haakon" = 10
	"Harold" = 10
	"Henric" = 10
	"Serek" = 10
	"Adran" = 10
	"Adrien" = 10
	"Adйmar" = 10
	"Alain" = 10
	"Aldrй" = 10
	"Alfonse" = 10
	"Alois" = 10
	"Alvier" = 10
	"Andrй" = 10
	"Ardand" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armand" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austen" = 10
	"Avery" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brandan" = 10
	"Brandan" = 10
	"Brayan" = 10
	"Calas" = 10
	"Carlean" = 10
	"Castйn" = 10
	"Castнn" = 10
	"Cecile" = 10
	"Darran" = 10
	"Denare" = 10
	"Dominique" = 10
	"Edmond" = 10
	"Elran" = 10
	"Emile" = 10
	"Erenn" = 10
	"Erlan" = 10
	"Evin" = 10
	"Fredйric" = 10
	"Galin" = 10
	"Gelmon" = 10
	"Guillame" = 10
	"Hadrien" = 10
	"Laurens" = 10
	"Lauthane" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurice" = 10
	"Odу" = 10
	"Olor" = 10
	"Reбn" = 10
	"Ricain" = 10
	"Riуn" = 10
	"Robin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Tadgбn" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomбis" = 10
	"Trian" = 10
	"Trystane" = 10
	"Trystane" = 10
	"Tustin" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vernell" = 10
	"Vincent" = 10
	"Alec" = 10
	"Aron" = 10
	"Caylen" = 10
	"Emmund" = 10
	"Haakon" = 10
	"Harold" = 10
	"Henric" = 10
	"Serek" = 10
	"Adelor" = 10
	"Aderian" = 10
	"Aderien" = 10
	"Adren" = 10
	"Aimon" = 10
	"Alan" = 10
	"Alevor" = 10
	"Alfose" = 10
	"Alran" = 10
	"Alуs" = 10
	"Andreu" = 10
	"Aredor" = 10
	"Arel" = 10
	"Aremian" = 10
	"Arlan" = 10
	"Arodan" = 10
	"Artori" = 10
	"Artus" = 10
	"Auca" = 10
	"Auldre" = 10
	"Aumil" = 10
	"Auren" = 10
	"Auri" = 10
	"Austan" = 10
	"Auveri" = 10
	"Auvin" = 10
	"Averi" = 10
	"Avien" = 10
	"Beran" = 10
	"Berande" = 10
	"Berandor" = 10
	"Bуrian" = 10
	"Calas" = 10
	"Caralean" = 10
	"Casetien" = 10
	"Casetin" = 10
	"Ceзil" = 10
	"Cilian" = 10
	"Corin" = 10
	"Daran" = 10
	"Dauminic" = 10
	"Denor" = 10
	"Dostin" = 10
	"Eduard" = 10
	"Fredelric" = 10
	"Galin" = 10
	"Gelmane" = 10
	"Guilhem" = 10
	"Henric" = 10
	"Jaye" = 10
	"Laren" = 10
	"Laucius" = 10
	"Lauranз" = 10
	"Lautane" = 10
	"Marion" = 10
	"Martin" = 10
	"Mauriз" = 10
	"Olor" = 10
	"Otau" = 10
	"Petran" = 10
	"Raubin" = 10
	"Raucard" = 10
	"Rian" = 10
	"Rian" = 10
	"Rogiel" = 10
	"Sandel" = 10
	"Taeli" = 10
	"Tal" = 10
	"Telgan" = 10
	"Tirel" = 10
	"Tirian" = 10
	"Toma" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Valan" = 10
	"Valhran" = 10
	"Varien" = 10
	"Varior" = 10
	"Vauril" = 10
	"Vaurilen" = 10
	"Verenel" = 10
	"Vinзen" = 10
	"Adelmo" = 10
	"Adran" = 10
	"Adriano" = 10
	"Adriano" = 10
	"Alano" = 10
	"Aldres" = 10
	"Alfonso" = 10
	"Alfredo" = 10
	"Alfredo" = 10
	"Alos" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Anzaro" = 10
	"Ardanno" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arman" = 10
	"Armoc" = 10
	"Armocan" = 10
	"Artur" = 10
	"Arturiano" = 10
	"Aucбn" = 10
	"Aven" = 10
	"Borian" = 10
	"Brando" = 10
	"Brando" = 10
	"Briano" = 10
	"Cailen" = 10
	"Calas" = 10
	"Carleon" = 10
	"Castano" = 10
	"Castante" = 10
	"Cecilio" = 10
	"Cicero" = 10
	"Corin" = 10
	"Daras" = 10
	"Denar" = 10
	"Domenico" = 10
	"Dustin" = 10
	"Edmondo" = 10
	"Elrбn" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlбn" = 10
	"Evin" = 10
	"Federic" = 10
	"Galin" = 10
	"Gelmano" = 10
	"Guillam" = 10
	"Lorens" = 10
	"Lotario" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurisio" = 10
	"Olorio" = 10
	"Ostin" = 10
	"Otto" = 10
	"Riano" = 10
	"Ricardo" = 10
	"Rione" = 10
	"Robin" = 10
	"Rocair" = 10
	"Roger" = 10
	"Sal" = 10
	"Sandro" = 10
	"Siren" = 10
	"Taler" = 10
	"Tegan" = 10
	"Tomб" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Trнan" = 10
	"Valente" = 10
	"Valerano" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vercan" = 10
	"Vernel" = 10
	"Vincenio" = 10
	"Vurcan" = 10
	"Waltheri" = 10
	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Adaen" = 10
	"Agros" = 10
	"Aldio" = 10
	"Andres" = 10
	"Armos" = 10
	"Artan" = 10
	"Audac" = 10
	"Bardal" = 10
	"Biren" = 10
	"Caero" = 10
	"Carlan" = 10
	"Crovan" = 10
	"Dalac" = 10
	"Godeo" = 10
	"Otomar" = 10
	"Otrar" = 10
	"Serdil" = 10
	"Teagan" = 10
	"Venac" = 10
	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Artus" = 10
	"Baldwin" = 10
	"Caylen" = 10
	"Ewald" = 10
	"Harold" = 10
	"Lothar" = 10
	"Ottog" = 10
	"Ottolin" = 10
	"Ottomac" = 10
	"Ottrac" = 10
	"Otу" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carliбn" = 10
	"Castйn" = 10
	"Castнn" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otу" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Riбn" = 10
	"Riуn" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomбs" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adйnn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Eustace" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carliбn" = 10
	"Castйn" = 10
	"Castнn" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otу" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Riбn" = 10
	"Riуn" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomбs" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adйnn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Crege" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Galien" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Marven" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sulgen" = 10
	"Sylvester" = 10
	"Taliesin" = 10
	"Tomar" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carliбn" = 10
	"Castйn" = 10
	"Castнn" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otу" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Riбn" = 10
	"Riуn" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomбs" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adйnn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Adelmar"  = 10
	"Adrei"  = 10
	"Aldres"  = 10
	"Alin"  = 10
	"Alveru"  = 10
	"Amolusan"  = 10
	"Andrй"  = 10
	"Anzaro"  = 10
	"Ardan"  = 10
	"Ardor"  = 10
	"Arel"  = 10
	"Armand"  = 10
	"Austen"  = 10
	"Aven"  = 10
	"Balan"  = 10
	"Bernal"  = 10
	"Bogan"  = 10
	"Borian"  = 10
	"Calas"  = 10
	"Calos"  = 10
	"Castente"  = 10
	"Colovan"  = 10
	"Darran"  = 10
	"Darres"  = 10
	"Davan"  = 10
	"Delabas"  = 10
	"Devar"  = 10
	"Dominico"  = 10
	"Elrac"  = 10
	"Eren"  = 10
	"Erlan"  = 10
	"Evin"  = 10
	"Gelmon"  = 10
	"Gregoire"  = 10
	"Hadrien"  = 10
	"Laurenti"  = 10
	"Locбn"  = 10
	"Lucian"  = 10
	"Marcel"  = 10
	"Maron"  = 10
	"Moscion"  = 10
	"Ostбn"  = 10
	"Otуn"  = 10
	"Petre"  = 10
	"Raubyn"  = 10
	"Reginald"  = 10
	"Rician"  = 10
	"Sandor"  = 10
	"Sandr"  = 10
	"Sandur"  = 10
	"Silas"  = 10
	"Silmarcos"  = 10
	"Stefan"  = 10
	"Thiren"  = 10
	"Trian"  = 10
	"Trystan"  = 10
	"Trнan"  = 10
	"Tustin"  = 10
	"Urion"  = 10
	"Valen"  = 10
	"Valente"  = 10
	"Valran"  = 10
	"Varion"  = 10
	"Venal"  = 10
	"Vencant"  = 10
	"Vincent"  = 10
	"Welhem"  = 10
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	
	"Adelaide" = -10
	"Aldelina" = -10
	"Aldresia" = -10
	"Alessa" = -10
	"Aliza" = -10
	"Amiona" = -10
	"Aria" = -10
	"Ariana" = -10
	"Armalinde" = -10
	"Athara" = -10
	"Azilina" = -10
	"Camolta" = -10
	"Celia" = -10
	"Coara" = -10
	"Drilgisa" = -10
	"Elenior" = -10
	"Ezebel" = -10
	"Galinde" = -10
	"Gisйle" = -10
	"Isobelle" = -10
	"Laurenne" = -10
	"Laurentia" = -10
	"Lizbet" = -10
	"Madalena" = -10
	"Margere" = -10
	"Mioara" = -10
	"Mioran" = -10
	"Omina" = -10
	"Petrona" = -10
	"Reбnnon" = -10
	"Sofina" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Welhemina" = -10
	"Zia" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Castйnnia" = -10
	"Castнnna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilнs" = -10
	"Eilнsabet" = -10
	"Elйanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madalйin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannуn" = -10
	"Riбnna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Castйnnia" = -10
	"Castнnna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilнs" = -10
	"Eilнsabet" = -10
	"Elйanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madalйin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannуn" = -10
	"Riбnna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Laurentine" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Morganne" = -10
	"Moruen" = -10
	"Moruith" = -10
	"Varina" = -10
	"Verina" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Castйnnia" = -10
	"Castнnna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilнs" = -10
	"Eilнsabet" = -10
	"Elйanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madalйin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannуn" = -10
	"Riбnna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassнna" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Agatha" = -10
	"Judith" = -10
	"Arabella" = -10
	"Araia" = -10
	"Audata" = -10
	"Bella" = -10
	"Birenna" = -10
	"Caeria" = -10
	"Crova" = -10
	"Etua" = -10
	"Lea" = -10
	"Madala" = -10
	"Otoia" = -10
	"Otraria" = -10
	"Seda" = -10
	"Serdilla" = -10
	"Sira" = -10
	"Tea" = -10
	"Teua" = -10
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassнna" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Adele" = -10
	"Adriana" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisana" = -10
	"Amarena" = -10
	"Ana" = -10
	"Arabella" = -10
	"Ariana" = -10
	"Asara" = -10
	"Aucanna" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Castenia" = -10
	"Castina" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celiadora" = -10
	"Cicera" = -10
	"Clara" = -10
	"Coralina" = -10
	"Costanza" = -10
	"Eleonora" = -10
	"Elisa" = -10
	"Elisabetta" = -10
	"Emilia" = -10
	"Erella" = -10
	"Galina" = -10
	"Gisella" = -10
	"Gullamina" = -10
	"Isabella" = -10
	"Isabella" = -10
	"Lianna" = -10
	"Lisoletta" = -10
	"Lorenza" = -10
	"Madalena" = -10
	"Margherita" = -10
	"Maria" = -10
	"Maria" = -10
	"Marianna" = -10
	"Marina" = -10
	"Mina" = -10
	"Nara" = -10
	"Rianna" = -10
	"Rimannуn" = -10
	"Sibilla" = -10
	"Sofia" = -10
	"Talia" = -10
	"Valenza" = -10
	"Varina" = -10
	"Adrana" = -10
	"Alara" = -10
	"Aldelina" = -10
	"Alderesa" = -10
	"Alienor" = -10
	"Alina" = -10
	"Alisa" = -10
	"Almina" = -10
	"Alria" = -10
	"Amarina" = -10
	"Anna" = -10
	"Arabel" = -10
	"Atara" = -10
	"Aucana" = -10
	"Auз" = -10
	"Bella" = -10
	"Calasa" = -10
	"Castena" = -10
	"Castina" = -10
	"Cela" = -10
	"Celadora" = -10
	"Ceзila" = -10
	"Clara" = -10
	"Constanзa" = -10
	"Cora" = -10
	"Coralina" = -10
	"Coralina" = -10
	"Elisa" = -10
	"Elisabesa" = -10
	"Emila" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Guilhemia" = -10
	"Isobela" = -10
	"Isobelina" = -10
	"Laurena" = -10
	"Laurentina" = -10
	"Liзoleta" = -10
	"Madeleina" = -10
	"Margela" = -10
	"Maria" = -10
	"Mariana" = -10
	"Mariena" = -10
	"Marina" = -10
	"Nara" = -10
	"Reana" = -10
	"Reiana" = -10
	"Sybila" = -10
	"Valenзa" = -10
	"Adala" = -10
	"Leslin" = -10
	"Lindelin" = -10
	"Adranne" = -10
	"Adйle" = -10
	"Alara" = -10
	"Aldressa" = -10
	"Aline" = -10
	"Alisanne" = -10
	"Amarien" = -10
	"Arabel" = -10
	"Aria" = -10
	"Athara" = -10
	"Belle" = -10
	"Calassa" = -10
	"Castйnne" = -10
	"Castнne" = -10
	"Cela" = -10
	"Celadora" = -10
	"Claire" = -10
	"Constance" = -10
	"Corale" = -10
	"Coraline" = -10
	"Coraline" = -10
	"Cйcille" = -10
	"Eilнs" = -10
	"Eilнsibet" = -10
	"Elйanore" = -10
	"Emile" = -10
	"Erela" = -10
	"Galinde" = -10
	"Gisйle" = -10
	"Guillamina" = -10
	"Isobel" = -10
	"Isobelle" = -10
	"Kylia" = -10
	"Laurenne" = -10
	"Laurentнne" = -10
	"Lisolette" = -10
	"Madalйin" = -10
	"Margery" = -10
	"Marianne" = -10
	"Marien" = -10
	"Marinne" = -10
	"Mariй" = -10
	"Mina" = -10
	"Nara" = -10
	"Reбnna" = -10
	"Reбnnon" = -10
	"Sofie" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Varinne" = -10
	"Gyda" = -10
	"Halla" = -10
	"Adranne" = -10
	"Adйle" = -10
	"Alara" = -10
	"Aldressa" = -10
	"Aline" = -10
	"Alisanne" = -10
	"Amarien" = -10
	"Arabel" = -10
	"Aria" = -10
	"Athara" = -10
	"Belle" = -10
	"Calassa" = -10
	"Castйnne" = -10
	"Castнne" = -10
	"Cela" = -10
	"Celadora" = -10
	"Claire" = -10
	"Constance" = -10
	"Corale" = -10
	"Coraline" = -10
	"Coraline" = -10
	"Cйcille" = -10
	"Eilнs" = -10
	"Eilнsibet" = -10
	"Elйanore" = -10
	"Emile" = -10
	"Erela" = -10
	"Galinde" = -10
	"Gisйle" = -10
	"Guillamina" = -10
	"Isobel" = -10
	"Isobelle" = -10
	"Kylia" = -10
	"Laurenne" = -10
	"Laurentнne" = -10
	"Lisolette" = -10
	"Madalйin" = -10
	"Margery" = -10
	"Marianne" = -10
	"Marien" = -10
	"Marinne" = -10
	"Mariй" = -10
	"Mina" = -10
	"Nara" = -10
	"Reбnna" = -10
	"Reбnnon" = -10
	"Sofie" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Varinne" = -10
	"Gyda" = -10
	"Halla" = -10
}

leader_names = {
	#Country Specific

	#Inner Castanor Provinces
	"of Burnoll" "of Silverdocks" "of Southgate" "of Caylensfort" "of Venacvord" "of Escerton" "of Alloysford" "of Khugsroad" "of Elderlan " "of Annistoft" "of Hagstow" "of Swapstoke" "of Nathwoud" "of Foarhal" "of Sapphirewatch"
	"of Cadell's Rest" "of Coalwoud" "of Charwic" "of Pinevord" "of Narronath" "of Wardenhall" "of Canreced" "of Eswall" "of Acenort" "of Stenced" "of Kondunn" "of Nъrced" "of Varced" "of Mintнrley"
	
	#South Castanor Provinces
	"of Dragon's End" "of Griffonsgate" "of Dostan's Way" "of Beastgrave" "of Clovenwood" "of Aldcamp" "of Woodmarck" "of Guidesway" "of Feyvord" "of Feyvord" "of Banesfork" "of Steward's Hold" "of Bladeskeep" "of Dragonfell" "of Arrowfield"
	"of Theminced" "of Camircуst" "of Ionntrбs" "of Wystanway" "of Humac's Rest" "of Willowmore" "of Nymphlea" "of Lover's Quarrel" "of Hornwood" "of Boggartstead" "of Spritescage" "of Pixiebury" "of Dryadsdale" "of Flaygarden" "of Diremill"
	"of Medirleigh" "of Hendon" "of Oudeben" "of Devaced" "of Moreced" "of Turnmarket" "of Esckerpost" "of Guidesway" "of Aesawic" "of Nortmerewood" "of Oudmerewood" "of Woudbet" "of Acenthбn" "of Uanced"
	
	#Aldresians
	"sнl Lorenith" "sнl Redfort" "sнl Rewanfork" "sнl Roilsard" 
	"of the Rose Knights" ", Knight-Commander"
	"sнl Wesmar" 
	#West Castanor Provinces
	"of Venomfen" "of Athfork" "of Balgarton" "of Halansar" "of Leighalen" "of Widor" "of Tiltwick" "of Listfields" "of Horseman's Advance" "of Gallopsway" "of Cantercurse" "of Taranton" "of Cannwood" "of Cannwic" "of Forksgrove"
	"of Uelced" "of Tencfor" "of Carlanhal" "of Craghyl" "of Badeben" "of Falseharbour" "of Acengard" "of Feldham" "of Aldainй" "of Acenaire" "of Ebonham" "of Acenvror" 

	"'the Red'" "'the Red Rose'" "'the White Rose'" "'the Black Rose'" "'the Ashen Rose'" "'the Thorned Rose'" "'Manythorns'"
	"'Redriver'" Farran "sнl na Eбn"
	"of the Diven" "of Stingport" "of Wyvern's Gulf" "of Heroes' Rest" "of Verne" "of Clawsbay" "of Huntersfield" "of Arca Lar" "of Khenak" "of Stoutharbour" "of Watchman's Point" "of Napesbay" "of Damesneck"
	"sнl Verne" "sнl Galйinn" "sнl Arca Lar" "of Heartsridge" "sнl Menibуr" "sнl Thanallen" Silnara Silebor Scalemarked
	#Generic Anbennarian/Elvenized
	Auern Rуsarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eбnarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pнrandern Airge Silsuinairge Anben Bбisdaerh Cestirn Dhнarn Dhenern Silvarn Fwinern Duchaelarn Pнrduchaelern Sйthнrn Magairn Pбrnern Verenvнtern Tenachern Dortem Trнnvнtern Ciobisern Ciobiscъniacern Cъwern Trйdбrn Crйcуcarn Cуcarn Cъbaнrn Thanasern Bocharn Aнthrn Бrthavнtrn Cйlodir Gwalvнtl Annceн Deabнlanneн Cuнsern Mathъisern Hirn Cнnndiheн Niodбgern Avusrael Laoch Gaуhern Bochoch Tenachvнtarn Suнrйach Cуfravнtrn Mйrgirn Grщdнdhern Avusнllern Fнlнvнtarn Cнgalern Dathaн Iascirn Eъnech Flбrnarn Riйntenachirn Dбineн Pнgu Adarvнtн Mielvнtн Melefvнtн Orgуrn Afesgуrn Eresgуrn Airgegуrn Eumhнgуrn Bнanoch Gаrd Altнrн Pнtse Seina Fнhl Adachн Seнththorimн Cнstern Sнlreianн Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Arнth Badhбl Dнhr Bъel Cъw Agnel Geбria Oulhб Stamh 
 Rogpid Bradб Breбc Eъne Melilar Bhac Derdнl Fabhn Finъch Crodach Bogeбn Vйirse Liubбn Уbehr Sбbal Ritach Bнobar Colъm Lбnchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Grбidemele" "of Builderstemple"
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	Lunetйin Agraseina 
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agrados Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Draxos Aesanna
}

army_names = {
	"Teymurok Army" "Mage Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Teymurok Fleet" "Diviner Squadron" "Transmuter Squadron" "Evoker Squadron"
}
